# MedicalFinal-new-

./: .gitignore  .gitnore  README.md
Medical/: CoreLinePay.cs  Medical.csproj  Startup.cs  appsettings.json
Medical/Areas/Admin/: Admin_Layout.cshtml
Medical/Areas/Admin/Controllers/: AdminClinicDetailController.cs  AdminDoctorController.cs  AdminMemberListController.cs  AdminProductController.cs  AdvertiseAdminController.cs  ArticleAdminController.cs  HomeController.cs  NewsAdminController.cs
Medical/Areas/Admin/Views/AdminClinicDetail/: AddClinic.cshtml  Index.cshtml  List.cshtml  ModalPartial.cshtml  preview.cshtml
Medical/Areas/Admin/Views/AdminClinicDetail/Components/preview/: Default.cshtml
Medical/Areas/Admin/Views/AdminDoctor/: CreateDetail.cshtml  DoctorRatinglist.cshtml  EditDetail.cshtml  Index.cshtml
Medical/Areas/Admin/Views/AdminMemberList/: AdminCreate.cshtml  AdminMemberList.cshtml  Edit.cshtml
Medical/Areas/Admin/Views/AdminProduct/: AddNewProduct.cshtml  ChooseView.cshtml  CouponList.cshtml  DeleteReviews.cshtml  QueryAllOrders.cshtml  RemoveProduct.cshtml  productManage.cshtml  test.cshtml
Medical/Areas/Admin/Views/AdvertiseAdmin/: Create.cshtml  Edit.cshtml  List.cshtml
Medical/Areas/Admin/Views/ArticleAdmin/: Create.cshtml  Edit.cshtml  List.cshtml
Medical/Areas/Admin/Views/Home/: Index.cshtml
Medical/Areas/Admin/Views/NewsAdmin/: Create.cshtml  Edit.cshtml  List.cshtml
Medical/Areas/Admin/Views/QandAs/: Create.cshtml
Medical/Areas/Doctors/: Doctor_Layout.cshtml
Medical/Areas/Doctors/Controllers/: AllPatientRecordsController.cs  ConsultationController.cs
Medical/Areas/Doctors/Views/Consultation/: List.cshtml  WorkSpace.cshtml
Medical/Class/: Call.cs  Dashboard.cs  IDashboard.cs
Medical/Controllers/: AdvertiseFrontController.cs  ArticleFrontController.cs  ClinicDetailController.cs  DoctorController.cs  HomeController.cs  LinePayTestController.cs  LoginController.cs  NNewsFrontController.cs  ProductController.cs  ReserveController.cs  SignalRController.cs
Medical/Hubs/: CallHub.cs  ChatHub.cs  DashboardHub.cs
Medical/Models/: MedicalContext.cs  Member.cs  Order.cs  Review.cs
Medical/Properties/: launchSettings.json
Medical/ViewComponent/: preview.cs
Medical/ViewModel/: CClinicDetailAdminViewModel.cs  CClinicDetailViewModel.cs  CDoctorDetailViewModel.cs  CLoginViewModel.cs  CMemberAdminViewModel.cs  CMemberViewModel.cs  CProductForShowViewModel.cs  CRegisterViewModel.cs  CReserveViewModel.cs  CReviewViewModel.cs  CSelectedProductViewModel.cs  ClinicSearch.cs  Clinictime.cs  DocJsonViewModel.cs  NNewsViewModel.cs  ReservesSearch.cs  oddetailviewmodel.cs  reserveViewModel.cs  reserverSearch.cs
Medical/Views/AdvertiseFront/: List.cshtml  ListDetail.cshtml
Medical/Views/ArticleFront/: List.cshtml  ListDetail.cshtml
Medical/Views/ClinicDetail/: List.cshtml  ListAjax.cshtml
Medical/Views/Doctor/: Detail.cshtml  List.cshtml  ListTest.cshtml  SugDoc.cshtml
Medical/Views/Home/: Index.cshtml
Medical/Views/LinePayTest/: test.cshtml
Medical/Views/Login/: EditMember.cshtml  ForgetPassword.cshtml  Login.cshtml  LoginSuccess.cshtml  Register.cshtml  ResetPassword.cshtml
Medical/Views/MC/: Index.cshtml
Medical/Views/NNewsFront/: List.cshtml  ListDetail.cshtml
Medical/Views/PatientRecord/: Create.cshtml  List.cshtml
Medical/Views/Product/: CartViewList.cshtml  CheckViewList.cshtml  OrderDetailList.cshtml  OrderList.cshtml  ProductDetail.cshtml  QueryNotFinishOrder.cshtml  confirm.cshtml  productList.cshtml
Medical/Views/Reserve/: ReserveList.cshtml  ReserveSearch.cshtml
Medical/Views/Shared/: _Layout.cshtml
Medical/Views/SignalR/: Index.cshtml  Partial.cshtml
Medical/wwwroot/css/: buttons.css  robot.css  style.css
Medical/wwwroot/js/: Robot.js  chat.js  dashboard.js
醫療的/意見/醫生/: ListTest.cshtml
